<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>

    <div class=" loginbox">
        <br/>
        <h2>LOGIN</h2>
        <img src="images/afro.png" class="logo"/>
        <h1>Melanin Tingz</h1>
        <form action="" class="input">
            
            <input type="text" name="txt_email" placeholder="Username" required/> <br/>
            <input type="password" name="txt_pword" placeholder="Password" required/> <br/>
            <input type="submit" class="loginbtn" name="btn_Login" value="Login" />
        </form>
    </div>
    
</body>
</html>