<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="registerstyle.css">
</head>
<body>
    <div class=" registerbox">
        <br/>
        <h2>REGISTER</h2>
        <img src="images/afro.png" class="logo"/>
        <h1>Melanin Tingz</h1>
        <form action="" class="input">

            <input type="text" name="txt_name" placeholder="Name" required/> <br/>
            <input type="text" name="txt_surname" placeholder="Surname" required/> <br/> 
            <input type="email" name="txt_pword" placeholder="Password" required/> <br/>
            <input type="password" name="txt_createpword" placeholder="Create Password" required/> <br/>
            <input type="password" name="txt_confirmpword" placeholder="Confirm Password" required/> <br/>
            <input type="submit" class="registerbtn" name="btn_Register" value="Register"/>
        </form>


    
</body>
</html>